# advancedtextview

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/ayar/oktay/advancedtextview/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/ayar/oktay/advancedtextview/: AdvancedTextView.java  ExpandableTextLayout.java  Font.java  IlleagalUsageException.java  IllegalAttributeException.java  TypeFace.java
src/main/res/layout/: layout_expand_text.xml
src/main/res/values/: attrs.xml  strings.xml
src/test/java/ayar/oktay/advancedtextview/: ExampleUnitTest.java
