apply plugin: 'com.android.library'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'advancedtextview'

  publishedGroupId = 'ayar.oktay.library'
  libraryName = 'AdvancedTextView'
  artifact = 'advancedtextview'

  libraryDescription = 'AdvancedTextView provides advanced features that simplifies complicated UI processes.'

  siteUrl = 'https://github.com/oktayayr/advancedtextview'
  gitUrl = 'https://github.com/oktayayr/advancedtextview.git'

  libraryVersion = '0.2.8'

  developerId = 'ayar'
  developerName = 'Oktay Ayar'
  developerEmail = 'oktyayr@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 28
    versionName "0.2.8"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


